<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header" />
<body>
<div class="container">
    <div th:replace="fragments/bodyHeader :: bodyHeader" />
    <div>
        <table class="table table-striped">
            <thead>
            <tr>
                <th>#</th>
                <th>현장주소</th>
                <th>관리자</th>
                <th>전화번호</th>
                <th>현장명</th>
            </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>
    <div>
        <table class="table table-striped">
            <thead>
            <tr>

            </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>
    <div th:replace="fragments/footer :: footer"/>
</div><!-- /container -->
</body>
</html>