<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<meta charset="UTF-8">
<head th:replace="fragments/header :: header">
    <title>login</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<div class="container">
    <div th:replace="fragments/bodyHeader :: bodyHeader" />
    <form role="form" action="/login" method="POST">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
        <input type="text" name="username" placeholder="ID / Email" > <br>
        <input type="password" name="password" placeholder="Password" > <br>
        <button type="submit" class="btn btn-primary">로 그 인</button>
        <a class="btn btn-primary" href="/signup">회원가입</a>


    </form> <br>
    <div th:replace="fragments/footer :: footer" />
</div> <!-- /container -->
</body>
</html>