<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header" />
<style>
    .fieldError {
        border-color: #bd2130;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
</head>
<body>
<div class="container">
    <div th:replace="fragments/bodyHeader :: bodyHeader"/>

    <form th:action="@{/user}" method="POST">
        <div class="form-group">
            <label>Email</label><br>
            <input type="text" name="email" placeholder="Email을 입력하세요.">
        </div>
        <div class="form-group">
            <label>비밀번호</label><br>
            <input type="password" name="password" placeholder="비밀번호를 입력하세요."> <br>
        </div>
        <label>회원유형</label>
        <input type="radio" name="auth" value="ROLE_ADMIN,ROLE_USER" checked="checked"> admin
        <input type="radio" name="auth" value="ROLE_USER"> user <br/>

        <button type="submit" class="btn btn-primary">회원가입</button>
        <a class="btn btn-primary" href="/login">초기화면</a>
    </form>
    <br>
    <div th:replace="fragments/footer :: footer" />
</div>
</body>
</html>