<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header" />
<body>

<div class="container">
    <div th:replace="fragments/bodyHeader :: bodyHeader" />
    <div>
        <table class="table table-striped">
            <thead>
            <tr>
                <th>#</th>
                <th>권한</th>
                <th>Email/ID</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="userInfo : ${userInfos}">
                <td th:text="${userInfo.code}"></td>
                <td th:text="${userInfo.auth}"></td>
                <td th:text="${userInfo.email}"></td>
            </tr>
            </tbody>
        </table>
    <div th:replace="fragments/footer :: footer" />
</div> <!-- /container -->
</body>
</html>